{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AuthSecretKey": "gF3w+9bD/U87emPGLYdE0GsN2J8cNowJlhtwbpM2VYw="
}
